# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cvicenie12
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Minesweeper/task$ 12/Backend/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cvicenie12


#############################################
# Order-only phony target for cvicenie12

build cmake_object_order_depends_target_cvicenie12: phony || CMakeFiles/cvicenie12.dir

build CMakeFiles/cvicenie12.dir/Board.cpp.obj: CXX_COMPILER__cvicenie12_unscanned_Debug E$:/Minesweeper/task$ 12/Backend/Board.cpp || cmake_object_order_depends_target_cvicenie12
  DEP_FILE = CMakeFiles\cvicenie12.dir\Board.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"E:/Minesweeper/task 12/Backend/GoogleTest"
  OBJECT_DIR = CMakeFiles\cvicenie12.dir
  OBJECT_FILE_DIR = CMakeFiles\cvicenie12.dir

build CMakeFiles/cvicenie12.dir/testyGame.cpp.obj: CXX_COMPILER__cvicenie12_unscanned_Debug E$:/Minesweeper/task$ 12/Backend/testyGame.cpp || cmake_object_order_depends_target_cvicenie12
  DEP_FILE = CMakeFiles\cvicenie12.dir\testyGame.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"E:/Minesweeper/task 12/Backend/GoogleTest"
  OBJECT_DIR = CMakeFiles\cvicenie12.dir
  OBJECT_FILE_DIR = CMakeFiles\cvicenie12.dir

build CMakeFiles/cvicenie12.dir/GoogleTest/gtest-death-test.cc.obj: CXX_COMPILER__cvicenie12_unscanned_Debug E$:/Minesweeper/task$ 12/Backend/GoogleTest/gtest-death-test.cc || cmake_object_order_depends_target_cvicenie12
  DEP_FILE = CMakeFiles\cvicenie12.dir\GoogleTest\gtest-death-test.cc.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"E:/Minesweeper/task 12/Backend/GoogleTest"
  OBJECT_DIR = CMakeFiles\cvicenie12.dir
  OBJECT_FILE_DIR = CMakeFiles\cvicenie12.dir\GoogleTest

build CMakeFiles/cvicenie12.dir/GoogleTest/gtest-filepath.cc.obj: CXX_COMPILER__cvicenie12_unscanned_Debug E$:/Minesweeper/task$ 12/Backend/GoogleTest/gtest-filepath.cc || cmake_object_order_depends_target_cvicenie12
  DEP_FILE = CMakeFiles\cvicenie12.dir\GoogleTest\gtest-filepath.cc.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"E:/Minesweeper/task 12/Backend/GoogleTest"
  OBJECT_DIR = CMakeFiles\cvicenie12.dir
  OBJECT_FILE_DIR = CMakeFiles\cvicenie12.dir\GoogleTest

build CMakeFiles/cvicenie12.dir/GoogleTest/gtest-port.cc.obj: CXX_COMPILER__cvicenie12_unscanned_Debug E$:/Minesweeper/task$ 12/Backend/GoogleTest/gtest-port.cc || cmake_object_order_depends_target_cvicenie12
  DEP_FILE = CMakeFiles\cvicenie12.dir\GoogleTest\gtest-port.cc.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"E:/Minesweeper/task 12/Backend/GoogleTest"
  OBJECT_DIR = CMakeFiles\cvicenie12.dir
  OBJECT_FILE_DIR = CMakeFiles\cvicenie12.dir\GoogleTest

build CMakeFiles/cvicenie12.dir/GoogleTest/gtest-printers.cc.obj: CXX_COMPILER__cvicenie12_unscanned_Debug E$:/Minesweeper/task$ 12/Backend/GoogleTest/gtest-printers.cc || cmake_object_order_depends_target_cvicenie12
  DEP_FILE = CMakeFiles\cvicenie12.dir\GoogleTest\gtest-printers.cc.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"E:/Minesweeper/task 12/Backend/GoogleTest"
  OBJECT_DIR = CMakeFiles\cvicenie12.dir
  OBJECT_FILE_DIR = CMakeFiles\cvicenie12.dir\GoogleTest

build CMakeFiles/cvicenie12.dir/GoogleTest/gtest-test-part.cc.obj: CXX_COMPILER__cvicenie12_unscanned_Debug E$:/Minesweeper/task$ 12/Backend/GoogleTest/gtest-test-part.cc || cmake_object_order_depends_target_cvicenie12
  DEP_FILE = CMakeFiles\cvicenie12.dir\GoogleTest\gtest-test-part.cc.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"E:/Minesweeper/task 12/Backend/GoogleTest"
  OBJECT_DIR = CMakeFiles\cvicenie12.dir
  OBJECT_FILE_DIR = CMakeFiles\cvicenie12.dir\GoogleTest

build CMakeFiles/cvicenie12.dir/GoogleTest/gtest-typed-test.cc.obj: CXX_COMPILER__cvicenie12_unscanned_Debug E$:/Minesweeper/task$ 12/Backend/GoogleTest/gtest-typed-test.cc || cmake_object_order_depends_target_cvicenie12
  DEP_FILE = CMakeFiles\cvicenie12.dir\GoogleTest\gtest-typed-test.cc.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"E:/Minesweeper/task 12/Backend/GoogleTest"
  OBJECT_DIR = CMakeFiles\cvicenie12.dir
  OBJECT_FILE_DIR = CMakeFiles\cvicenie12.dir\GoogleTest

build CMakeFiles/cvicenie12.dir/GoogleTest/gtest.cc.obj: CXX_COMPILER__cvicenie12_unscanned_Debug E$:/Minesweeper/task$ 12/Backend/GoogleTest/gtest.cc || cmake_object_order_depends_target_cvicenie12
  DEP_FILE = CMakeFiles\cvicenie12.dir\GoogleTest\gtest.cc.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"E:/Minesweeper/task 12/Backend/GoogleTest"
  OBJECT_DIR = CMakeFiles\cvicenie12.dir
  OBJECT_FILE_DIR = CMakeFiles\cvicenie12.dir\GoogleTest

build CMakeFiles/cvicenie12.dir/GoogleTest/gtest_main.cc.obj: CXX_COMPILER__cvicenie12_unscanned_Debug E$:/Minesweeper/task$ 12/Backend/GoogleTest/gtest_main.cc || cmake_object_order_depends_target_cvicenie12
  DEP_FILE = CMakeFiles\cvicenie12.dir\GoogleTest\gtest_main.cc.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"E:/Minesweeper/task 12/Backend/GoogleTest"
  OBJECT_DIR = CMakeFiles\cvicenie12.dir
  OBJECT_FILE_DIR = CMakeFiles\cvicenie12.dir\GoogleTest


# =============================================================================
# Link build statements for EXECUTABLE target cvicenie12


#############################################
# Link the executable cvicenie12.exe

build cvicenie12.exe: CXX_EXECUTABLE_LINKER__cvicenie12_Debug CMakeFiles/cvicenie12.dir/Board.cpp.obj CMakeFiles/cvicenie12.dir/testyGame.cpp.obj CMakeFiles/cvicenie12.dir/GoogleTest/gtest-death-test.cc.obj CMakeFiles/cvicenie12.dir/GoogleTest/gtest-filepath.cc.obj CMakeFiles/cvicenie12.dir/GoogleTest/gtest-port.cc.obj CMakeFiles/cvicenie12.dir/GoogleTest/gtest-printers.cc.obj CMakeFiles/cvicenie12.dir/GoogleTest/gtest-test-part.cc.obj CMakeFiles/cvicenie12.dir/GoogleTest/gtest-typed-test.cc.obj CMakeFiles/cvicenie12.dir/GoogleTest/gtest.cc.obj CMakeFiles/cvicenie12.dir/GoogleTest/gtest_main.cc.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cvicenie12.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C "cd /D "E:\Minesweeper\task 12\Backend\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E copy "E:/Minesweeper/task 12/Backend/gameBoard.txt" "E:/Minesweeper/task 12/Backend/gameBoard2.txt" && cd "E:\Minesweeper\task 12\Backend\cmake-build-debug""
  TARGET_FILE = cvicenie12.exe
  TARGET_IMPLIB = libcvicenie12.dll.a
  TARGET_PDB = cvicenie12.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Minesweeper\task 12\Backend\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Minesweeper\task 12\Backend\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\Minesweeper\task 12\Backend" -B"E:\Minesweeper\task 12\Backend\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cvicenie12: phony cvicenie12.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Minesweeper/task 12/Backend/cmake-build-debug

build all: phony cvicenie12.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/Minesweeper/task$ 12/Backend/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/Minesweeper/task$ 12/Backend/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
