<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.804,D:\Cbuilder\дз на каникулы\Unit2.cpp=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.490,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.743,D:\Cbuilder\дз на каникулы\Project2PCH1.h=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.390,=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.804,D:\Cbuilder\дз на каникулы\Unit2.h=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.642,D:\Cbuilder\дз на каникулы\Project2.cbproj=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.804,D:\Cbuilder\дз на каникулы\Unit2.dfm=C:\Users\Asus\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
